# BlockWriter

./: README.md  plugin.yml  pom.xml
me/coldandtired/block_writer/: Main.java  bw_Text.java
src/main/java/com/nametagedit/plugin/: BlockWriter.java  bw_Text.java
src/main/java/com/nametagedit/plugin/BlockWriter/: Main.java  bw_Text.java
src/main/resources/: plugin.yml
